NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:3000/oauth2/redirect
NEXT_PUBLIC_FACEBOOK_AUTH_URL=http://localhost:8080/oauth2/authorize/facebook?redirect_uri=http://localhost:3000/oauth2/redirect
NEXT_PUBLIC_SUPABASE_URL=https://jgaikvyokmevglvdcwrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzcyMTQ2OSwiZXhwIjoxOTM5Mjk3NDY5fQ.l8P4ebJYE7BGh9pJuWvlZqtXatKsfwZMy48NB3lSPd0