NEXT_PUBLIC_API_BASE_URL=https://cityofbounce-api.herokuapp.com
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://cityofbounce-api.herokuapp.com/oauth2/authorize/google?redirect_uri=https://next-city-of-bounce.vercel.app/oauth2/redirect
NEXT_PUBLIC_FACEBOOK_AUTH_URL=https://cityofbounce-api.herokuapp.com/oauth2/authorize/facebook?redirect_uri=https://next-city-of-bounce.vercel.app/oauth2/redirect
